# TartakApp

./: README.md  Tartak.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tartak.Magazyn/: Dockerfile  Program.cs  Tartak.Magazyn.csproj  WeatherForecast.cs  appsettings.json
Tartak.Magazyn/Context/: WarehouseContext.cs
Tartak.Magazyn/Controllers/: ProductWarehouseController.cs  WeatherForecastController.cs
Tartak.Magazyn/Helpers/: IProductHelper.cs  IProductSender.cs  IProductSenderHelper.cs  ProductHelper.cs  ProductSender.cs  ProductSenderHelper.cs
Tartak.Magazyn/Migrations/: 20220905195242_Init.Designer.cs  20220905195242_Init.cs  20220905201450_Update#1.Designer.cs  20220905201450_Update#1.cs  20220909092642_Up#2.Designer.cs  20220909092642_Up#2.cs  WarehouseContextModelSnapshot.cs
Tartak.Magazyn/Models/: ProductWarehouseModel.cs
Tartak.Magazyn/Properties/: launchSettings.json
Tartak.MagazynDb/: Tartak.MagazynDb.sqlproj
Tartak.Sklep/: Dockerfile  Program.cs  Tartak.Sklep.csproj  WeatherForecast.cs  appsettings.json
Tartak.Sklep/Context/: ShopContext.cs
Tartak.Sklep/Controllers/: ProductShopController.cs  WeatherForecastController.cs
Tartak.Sklep/Helpers/: IProductConsumer.cs  IProductHelper.cs  ProductConsumer.cs  ProductHelper.cs
Tartak.Sklep/Migrations/: 20220905210451_Init.Designer.cs  20220905210451_Init.cs  20220909102109_Init.Designer.cs  20220909102109_Init.cs  ShopContextModelSnapshot.cs
Tartak.Sklep/Models/: ProductShopModel.cs
Tartak.Sklep/Properties/: launchSettings.json
Tartak.SklepDb/: Tartak.SklepDb.sqlproj
Tartak.WebApp.Library/: Tartak.WebApp.Library.csproj
Tartak.WebApp.Library/Data/: IShopProductData.cs  IWarehouseProductData.cs  ShopProductData.cs  WarehouseProductData.cs
Tartak.WebApp.Library/DataAccess/: IUserData.cs  UserData.cs
Tartak.WebApp.Library/Internal/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
Tartak.WebApp/Client/: Program.cs  Tartak.WebApp.Client.csproj  _Imports.razor
Tartak.WebApp/Client/Model/: AuthenticatedUser.cs  AuthenticatedUserModel.cs  User.cs  UserModel.cs
Tartak.WebApp/Client/Pages/: AddProductToShopFromWarehouse.razor  AddProductToWarehouse.razor  EditShopProduct.razor  EditWarehouseProduct.razor  FetchData.razor  Index.razor  ProduktyMagazyn.razor  ProduktySklep.razor  Register.razor  UsersManagement.razor
Tartak.WebApp/Client/Properties/: launchSettings.json
Tartak.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
Tartak.WebApp/Client/wwwroot/: index.html  manifest.json
Tartak.WebApp/Server/: Dockerfile  Program.cs  Tartak.WebApp.Server.csproj  appsettings.json
Tartak.WebApp/Server/Controllers/: MagazynProductController.cs  SklepProductController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Tartak.WebApp/Server/Data/: ApplicationDbContext.cs
Tartak.WebApp/Server/Migrations/: 20220901132929_Init.Designer.cs  20220901132929_Init.cs  ApplicationDbContextModelSnapshot.cs
Tartak.WebApp/Server/Models/: ApplicationUser.cs  ApplicationUserModel.cs  UserAndRoleModel.cs
Tartak.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tartak.WebApp/Server/Properties/: launchSettings.json
Tartak.WebApp/Shared/: Tartak.WebApp.Shared.csproj  WeatherForecast.cs
Tartak.WebApp/Shared/Models/: ApplicationUser.cs  ApplicationUserModel.cs  ProductModel.cs  ProductShopModel.cs  ProductWarehouseModel.cs  UserAndRoleModel.cs  WeatherForecast.cs
